events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {

    listen 80;

    location / {
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host            $http_host;
          proxy_pass http://chat-service:8080/;
    }

    location /ws/ {
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host            $http_host;
          proxy_pass http://chat-service:8080/ws/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
    }
  }
}